[LOGIN]
# Server, i.e uk,de,it etc. Alle aktivierten Server finden Sie in server.ini.
server = de
# Deine Spielerlogindaten
username = benutzername
password = passwort

[GENERAL]
# Nur auf eigene Einsätze schauen und die Allianzeinsätze ignorieren.
show_own = true
# Nur Allianzeinsätze bearbeiten, es werden keine Spieler Einsätze bearbeitet
just_alliance = false
# Die Anzahl der Missionen, die pro Ausführung ausgeführt werden müssen. Es wird nur das erstellt, was Sie festgelegt haben. Wenn Sie also 100 Missionen haben und dies auf 50 einstellen, werden nur 50 ausgeführt.
min_missions_per_run = 5
max_missions_per_run = 150
# Leute werben
hire_staff = true
# Für wie lange sollen Leute gewerbt werden (1,2,3)
hire_staff_days = 3
# Der Bot wird sich selbst schließen, wenn er über dieses Verdienstlimit hinaus verdient – ​​für Ignorieren auf 0 gesetzt.
earning_limit = 0
# Setzte Rettungsdienst auf die gefundene Menge, nicht auf die Anforderungen
ambulancesreal = true
# Ermöglicht das erneute Anmelden auf der missionchiefbot.com-Website, sodass Sie Ihre eigenen Statistiken anzeigen können - Stellen Sie sicher, dass Sie registriert sind.
enable_logging = true
# Geplante einsätze bearbeiten
handle_planned_missions = true
# Wie früh sollen die geplanten Einsätze angefahren werden. Angabe in Minuten.
time_before_handle_planned = 45
# Einsätze mit hohen Verdienst als erstes bearbeiten oder nach der Reihenfolge.
credit_sort = false
# Allianzeinsätze mit hohen Verdienst als erstes bearbeiten oder nach der Reihenfolge.
alliance_sort = false
# Nur eigene Patienten transportieren.
transport_only_player = false
# Legt die maximale Entfernung fest, aus der die Fahrzeuge von der Mission abgeschickt werden, 0 = keine
max_dispatch_km = 0
# Die Mindestanzahl an Credits, die ein Einsatz einbringen muss, um versandt zu werden
min_despatch_credit = 0
# Die maximalen Credits die ein Einsatz einbringen darf.
max_despatch_credit = 999999
# Threading zulassen – Dies macht Aktionen schneller, ist aber auch besser erkennbar – setzen Sie dies auf false, wenn Sie einfrieren usw.
allow_threading = false
# Versenden Sie die verfügbaren Einheiten
auto_despatch_missing = false
# Bearbeite Sprechwünsche ab
auto_transport_patients = true

[TIMINGS]
# Sleep interval is how long it sleeps between each despatch, set the min and max- the bot will then select a random time between the two. (WARNING: Make sure you set this to something realistic I.E 6-10 seconds) or you'll essentially DDOS the server- and you will get banned.
min_sleep_interval = 6
max_sleep_interval = 25
# The amount of time it sleeps before continuing to run again. Be reasonable - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_batch = 4
max_sleep_per_batch = 6
# The amount of time it will sleep per vehicle selection - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_select = 2
max_sleep_per_select = 6
# Auto shutdown after X seconds - 0 means it'll ignore it.
shutdown_after_seconds = 0
# How often to check for transport- ambulance / prisoners in seconds - only when threading is true - else it'll do it each batch
min_transport_check_interval = 45
max_transport_check_interval = 60

[ALLIANCE OPTIONS]
# Auto share mission if missing units
auto_share_missing = false

# The bot will automatically share EVERY mission it comes across- following the GENERAL settings.
share_all = false
# The min amount of credits a mission must be to be shared
min_share_credit = -1
# The max amount of credits a mission must be to be shared
max_share_credit = -1

# For alliance missions, not shared by you- it will only share the below vehicle, and qty 
overwrite_alliance_despatch = false
alliance_default_vehicle_id = 12
alliance_default_vehicle_amount = 1

[SERVER]
socket_port = 3232

[SCHEDULER]
# Setup auto scheduler - 24 hr format
enable_scheduler = false
on_time = 07:00
off_time = 14:00

[DISCORD]
# Enter your Discord webhook url here-- this will allow you to have a detailed log on what the bot is doing.
webhook_url=

[UPDATE]
# The bot will automatically download the newest files for you- you want this on unless you're running your own specific files
auto_update_missions = true
auto_update_link_files = true
