[LOGIN]
# Server, i.e uk,de,it etc. Alle aktivierten Server finden Sie in server.ini.
server = de
# Deine Spielerlogindaten
username = benutzername
password = passwort

[GENERAL]
# Nur auf eigene Einsätze schauen und die Allianzeinsätze ignorieren.
show_own = true
# Nur Allianzeinsätze bearbeiten, es werden keine Spieler Einsätze bearbeitet
just_alliance = false
# Die Anzahl der Missionen, die pro Ausführung ausgeführt werden müssen. Es wird nur das erstellt, was Sie festgelegt haben. Wenn Sie also 100 Missionen haben und dies auf 50 einstellen, werden nur 50 ausgeführt.
min_missions_per_run = 5
max_missions_per_run = 150
# Leute werben
hire_staff = true
# Für wie lange sollen Leute gewerbt werden (1,2,3)
hire_staff_days = 3
# Der Bot wird sich selbst schließen, wenn er über dieses Verdienstlimit hinaus verdient – ​​für Ignorieren auf 0 gesetzt.
earning_limit = 0
# Setzte Rettungsdienst auf die gefundene Menge, nicht auf die Anforderungen
ambulancesreal = true
# Ermöglicht das erneute Anmelden auf der missionchiefbot.com-Website, sodass Sie Ihre eigenen Statistiken anzeigen können - Stellen Sie sicher, dass Sie registriert sind.
enable_logging = true
# Geplante einsätze bearbeiten
handle_planned_missions = true
# Wie früh sollen die geplanten Einsätze angefahren werden. Angabe in Minuten.
time_before_handle_planned = 45
# Einsätze mit hohen Verdienst als erstes bearbeiten oder nach der Reihenfolge.
credit_sort = false
# Allianzeinsätze mit hohen Verdienst als erstes bearbeiten oder nach der Reihenfolge.
alliance_sort = false
# Nur eigene Patienten transportieren.
transport_only_player = false
# Legt die maximale Entfernung fest, aus der die Fahrzeuge von der Mission abgeschickt werden, 0 = keine
max_dispatch_km = 0
# Die Mindestanzahl an Credits, die ein Einsatz einbringen muss, um versandt zu werden
min_despatch_credit = 0
# Die maximalen Credits die ein Einsatz einbringen darf.
max_despatch_credit = 999999
# Threading zulassen – Dies macht Aktionen schneller, ist aber auch besser erkennbar – setzen Sie dies auf false, wenn Sie einfrieren usw.
allow_threading = false
# Versenden Sie die verfügbaren Einheiten
auto_despatch_missing = false
# Bearbeite Sprechwünsche ab
auto_transport_patients = true

[TIMINGS]
# Schlafintervall gibt an, wie lange es zwischen jedem Versand schläft, stellen Sie die Mindest- und Höchstwerte ein. Der Bot wählt dann eine zufällige Zeit zwischen den beiden aus. (WARNUNG: Stellen Sie sicher, dass Sie dies auf einen realistischen Wert einstellen, z.
min_sleep_interval = 6
max_sleep_interval = 25
# Die Zeit, die es schläft, bevor es wieder ausgeführt wird. Seien Sie vernünftig - stellen Sie die Min- und Max-Werte ein - der Bot wählt dann eine zufällige Zeit zwischen den beiden aus. :)
min_sleep_per_batch = 4
max_sleep_per_batch = 6
# Die Schlafdauer pro Fahrzeugauswahl – stellen Sie die Mindest- und Höchstdauer ein – der Bot wählt dann eine zufällige Zeit zwischen den beiden aus. :)
min_sleep_per_select = 2
max_sleep_per_select = 6
# Automatisches Herunterfahren nach X Sekunden - 0 bedeutet, dass es ignoriert wird.
shutdown_after_seconds = 0
# Wie oft in Sekunden nach Transport-Krankenwagen / Gefangenen gesucht wird - nur wenn das Einfädeln stimmt - sonst wird es jede Charge durchgeführt - Nur bei Thering aktiv!
min_transport_check_interval = 45
max_transport_check_interval = 60

[ALLIANCE OPTIONS]
# Einsätze automatisch teilen, wenn Einheiten fehlen
auto_share_missing = false

# Der Bot teilt automatisch JEDE Mission, auf die er stößt – gemäß den ALLGEMEINEN Einstellungen.
share_all = false
# Die Mindestanzahl an Credits, die ein Einsatz haben muss, um geteilt zu werden
min_share_credit = -1
# Die Maximalanzahl an Credits, die ein Einsatz haben muss, um geteilt zu werden
max_share_credit = -1

# Für Allianzeinsätze, die nicht von Ihnen geteilt werden, wird nur das unten aufgeführte Fahrzeug und die Menge geteilt
overwrite_alliance_despatch = false
alliance_default_vehicle_id = 32
alliance_default_vehicle_amount = 1

[SERVER]
socket_port = 3232

[SCHEDULER]
# Der Bot nur in dieser Zeit laufen lassen
enable_scheduler = false
on_time = 07:00
off_time = 14:00

[DISCORD]
# Geben Sie hier Ihre Discord-Webhook-URL ein - dies ermöglicht Ihnen ein detailliertes Protokoll darüber, was der Bot tut.
webhook_url=

[UPDATE]
# Für DE-Server bitte an lassen. Bei Problemen im Discord melden unter de-json-meldungen
auto_update_missions = true
auto_update_link_files = true
